# spring-ai-alibaba-examples

./: pom.xml
spring-ai-alibaba-agent-example/: pom.xml
spring-ai-alibaba-agent-example/a2a-client-example/: pom.xml
spring-ai-alibaba-agent-example/a2a-server-example/: pom.xml
spring-ai-alibaba-agent-example/react-agent-example/: pom.xml
spring-ai-alibaba-agent-example/react-agent-example/src/main/java/com/cloud/alibaba/ai/example/: Application.java
spring-ai-alibaba-agent-example/react-agent-example/src/main/java/com/cloud/alibaba/ai/example/config/: AgentConfiguration.java
spring-ai-alibaba-agent-example/react-agent-example/src/main/java/com/cloud/alibaba/ai/example/controller/: AgentController.java  Feedback.java
spring-ai-alibaba-agent-example/react-agent-example/src/main/java/com/cloud/alibaba/ai/example/interceptor/: LogToolInterceptor.java
spring-ai-alibaba-agent-example/react-agent-example/src/main/java/com/cloud/alibaba/ai/example/tools/: FileReadTool.java  FileWriteTool.java  Tool.java
spring-ai-alibaba-agent-example/react-agent-example/src/main/resources/: application.yml
spring-ai-alibaba-agent-example/react-agent-example/src/test/java/com/cloud/alibaba/ai/example/: ApplicationTest.java
spring-ai-alibaba-audio-example/dashscope-audio/: dashscope-audio.http
spring-ai-alibaba-graph-example/: pom.xml
spring-ai-alibaba-graph-example/interruptable-action-example/: README.md  pom.xml  test-api.http
spring-ai-alibaba-graph-example/interruptable-action-example/src/main/java/com/alibaba/cloud/ai/graph/interruptable/: InterruptableActionApplication.java
spring-ai-alibaba-graph-example/interruptable-action-example/src/main/java/com/alibaba/cloud/ai/graph/interruptable/config/: InterruptableGraphConfiguration.java
spring-ai-alibaba-graph-example/interruptable-action-example/src/main/java/com/alibaba/cloud/ai/graph/interruptable/controller/: InterruptableController.java
spring-ai-alibaba-graph-example/interruptable-action-example/src/main/java/com/alibaba/cloud/ai/graph/interruptable/node/: FinalProcessNode.java  OrderApprovalNode.java  SensitiveOperationNode.java
spring-ai-alibaba-graph-example/interruptable-action-example/src/main/resources/: application.yml
spring-ai-alibaba-graph-example/workflow-writing-assistant/: pom.xml
spring-ai-alibaba-mcp-example/: pom.xml  readme.md
spring-ai-alibaba-mcp-example/spring-ai-alibaba-mcp-auth-example/: README.md  pom.xml
spring-ai-alibaba-mcp-example/spring-ai-alibaba-mcp-auth-example/client/mcp-auth-client/: README.md  pom.xml
spring-ai-alibaba-mcp-example/spring-ai-alibaba-mcp-auth-example/server/mcp-auth-web-server/: README.md
spring-ai-alibaba-mcp-example/spring-ai-alibaba-mcp-build-example/: README.md
spring-ai-alibaba-mcp-example/spring-ai-alibaba-mcp-config-example/: pom.xml
spring-ai-alibaba-mcp-example/spring-ai-alibaba-mcp-manual-example/: README.md
spring-ai-alibaba-mcp-example/spring-ai-alibaba-mcp-nacos-example/: pom.xml  readme.md
spring-ai-alibaba-mcp-example/spring-ai-alibaba-mcp-nacos-example/client/mcp-nacos-distributed-extensions-example/: README.md  pom.xml
spring-ai-alibaba-mcp-example/spring-ai-alibaba-mcp-nacos-example/server/mcp-nacos-gateway-example/: README.md  pom.xml
spring-ai-alibaba-mcp-example/spring-ai-alibaba-mcp-nacos-example/server/mcp-nacos-register-extensions-example/: README.md  pom.xml
spring-ai-alibaba-mcp-example/spring-ai-alibaba-mcp-starter-example/: pom.xml
spring-ai-alibaba-mcp-example/spring-ai-alibaba-mcp-starter-example/client/mcp-stdio-client-example/: pom.xml
spring-ai-alibaba-mcp-example/spring-ai-alibaba-mcp-starter-example/client/mcp-streamable-webflux-client/: README.md  pom.xml
spring-ai-alibaba-mcp-example/spring-ai-alibaba-mcp-starter-example/client/mcp-streamble-client/: pom.xml
spring-ai-alibaba-mcp-example/spring-ai-alibaba-mcp-starter-example/server/mcp-stdio-server-example/: README.md  pom.xml
spring-ai-alibaba-mcp-example/spring-ai-alibaba-mcp-starter-example/server/mcp-streamable-webflux-server/: README.md
spring-ai-alibaba-mcp-example/spring-ai-alibaba-mcp-starter-example/server/mcp-webflux-server-example/: README.md
spring-ai-alibaba-mem0-example/: pom.xml
spring-ai-alibaba-more-platform-and-model-example/: README.md
spring-ai-alibaba-playground/: README.md  pom.xml
spring-ai-alibaba-playground/src/main/resources/: application-dev.yml  (+1 more)
spring-ai-alibaba-rag-example/: pom.xml
spring-ai-alibaba-rag-example/module-rag/: pom.xml
spring-ai-alibaba-rag-example/rag-component-example/: README.md  pom.xml
spring-ai-alibaba-rag-example/rag-elasticsearch-autoconfigure-example/: README.md  pom.xml
(+82 files in other folders)
